@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-display: swap;
		font-family: "Sriracha";
		font-style: normal;
		font-weight: 400;
		src: url("/fonts/sriracha-i8y7ds.woff2") format("woff2");
	}

	@font-face {
		font-display: swap;
		font-family: "Luckiest Guy";
		font-style: normal;
		font-weight: 400;
		src: url("/fonts/luckiest-guy-i8y7ds.woff2") format("woff2");
	}

	:root {
		--page-bg: theme(colors.brand);

		color: var(--page-bg);
		cursor:
			url("/cursor.png") 5 10,
			auto;
		background-color: color-mix(in srgb, var(--page-bg) 60%, #fff);
		background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehoundstooth%3C/title%3E%3Cg fill='currentColor' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M0 18h6l6-6v6h6l-6 6H0M24 18v6h-6M24 0l-6 6h-6l6-6M12 0v6L0 18v-6l6-6H0V0'/%3E%3C/g%3E%3C/svg%3E");
	}
}
